# uCrop

./: build.gradle
sample/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/res/menu/: ucrop_menu_activity.xml
